# naukriDailyUpdate

./: .gitignore  .project  RegressionRunner.xml  pom.xml
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/test/java/core/: BaseClass.java  base.java
src/test/java/tests/: TestAmazon.java  TestMyntra.java  TestNaukri.java  Testtest.java
src/test/resources/configs/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-core.base.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
